# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

LIB_DEPS_EXTERNAL="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#0.4.1 \
  mauriciojost/log4ino-arduino#release/0.1\
  bblanchon/ArduinoJson#v5.13.1\
  adafruit/Adafruit_SSD1306#1.1.2:Adafruit_SSD1306*\
  "
