# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

LIB_DEPS_EXTERNAL="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#7.1.0:src/*\
  git@bitbucket.org:mauriciojost/main4ino-arduino-actors.git#1.0.0:src/*\
  mauriciojost/log4ino-arduino#1.4.0:src/*\
  bblanchon/ArduinoJson#v5.13.1:src/*\
  adafruit/Adafruit-GFX-Library#v1.2.3:/!(fontconvert|library.properties|README.md|license.txt)\
  adafruit/Adafruit_SSD1306#1.1.2:Adafruit_SSD1306*\
  krzychb/EspSaveCrash#1.0.2:src/*\
  ThrowTheSwitch/Unity#v2.4.3:nothing\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

#In Adafruit_SSD1306.h do such the only uncommented line is the _64 one
#define SSD1306_128_64
#define SSD1306_128_32
#define SSD1306_96_16

