# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

LIB_DEPS_EXTERNAL="\
  https://bitbucket.org/mauriciojost/main4ino-arduino.git#8.1.0:src/*\
  https://bitbucket.org/mauriciojost/main4ino-arduino-actors.git#1.0.0:src/*\
  mauriciojost/log4ino-arduino#1.6.1:src/*\
  bblanchon/ArduinoJson#v5.13.1:src/*\
  adafruit/Adafruit-GFX-Library#v1.2.3:/!(fontconvert|library.properties|README.md|license.txt)\
  adafruit/Adafruit_SSD1306#1.1.2:Adafruit_SSD1306*\
  krzychb/EspSaveCrash#1.0.2:src/*\
  ThrowTheSwitch/Unity#v2.4.3:nothing\
  JoaoLopesF/RemoteDebug#8afb352dac12c033a02c0903c19d925976ab9429:RemoteDebug*\
  kokke/tiny-AES-c#ee68cb869a004e2b2c4c718dd8b8189cc195a2b1:aes.*\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

function after_pull() {
  #In Adafruit_SSD1306.h do such the only uncommented line is the _64 one
  f=`find libs -name Adafruit_SSD1306.h`
  sed -i "s/\/\/   \#define SSD1306_128_64/   \#define SSD1306_128_64/g" $f
  sed -i "s/   \#define SSD1306_128_32/\/\/   \#define SSD1306_128_32/g" $f
}

