# https://raw.githubusercontent.com/mauriciojost/mavarduino/master/pull_dependencies.sh

lib_deps_external="\
  git@bitbucket.org:mauriciojost/main4ino-arduino.git#12.1.0:src/*\
  mauriciojost/Time#3.0.0:/!(examples|docs|keywords.txt|library.json|library.properties|Readme.md|bump_version)\
  mauriciojost/log4ino-arduino#1.7.0:src/*\
  bblanchon/ArduinoJson#v5.13.1:src/*\
  adafruit/Adafruit-GFX-Library#v1.2.3:/!(fontconvert|library.properties|README.md|license.txt)\
  adafruit/Adafruit_SSD1306#1.1.2:Adafruit_SSD1306*\
  krzychb/EspSaveCrash#1.0.2:src/*\
  ThrowTheSwitch/Unity#v2.4.3:nothing\
  JoaoLopesF/RemoteDebug#8afb352dac12c033a02c0903c19d925976ab9429:RemoteDebug*\
  kokke/tiny-AES-c#ee68cb869a004e2b2c4c718dd8b8189cc195a2b1:aes.*\
  "
# The library log4ino should match whichever version is required by main4ino-arduino.
# The library main4ino-arduino-actors should match whichever existent version of main4ino-arduino.

function after_pull() {
  #In Adafruit_SSD1306.h do such the only uncommented line is the _64 one
  f=`find libs -name Adafruit_SSD1306.h`
  sed -i "s/\/\/   \#define SSD1306_128_64/   \#define SSD1306_128_64/g" $f
  sed -i "s/   \#define SSD1306_128_32/\/\/   \#define SSD1306_128_32/g" $f
}

test_general_flags="\
  -D UNIT_TEST\
  "

test_excludes_pattern='Main\|Adafruit\|EspSaveCrash\|catch\|RemoteDebug'

