; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html
[common]
loglevel = 0
debug = YES_DEBUG
;debug = NO_DEBUG
secrets =
  -D WIFI_SSID_INIT=\"wifi\"
  -D WIFI_PASSWORD_INIT=\"pass\"
  -D DWEET_IO_API_TOKEN=\"token\"
  -D TIMEZONE_DB_KEY=\"key\"
  -D TIMEZONE_DB_ZONE=\"Europe/Paris\"


otherflags = 
  -D MAX_LOG_MSG_LENGTH=64
  -D OVERRUN_THRESHOLD_SECS=360
  -D F_INCR_MIN=-1
  -D F_INCR_MAX=1
  -D PERIOD_SEC=30
  -D MAX_EFF_STR_LENGTH=48
  -D SECS_CYCLE_FACTOR_DEFAULT=PERIOD_SEC



devicename =\"dev1\"
debugsymbols = -Og -ggdb  
;lib_deps_external =
;  esp8266/Arduino#master
;  ArduinoJson@5.8.3
;  mauriciojost/log4ino-arduino#1.0.0
;  git@bitbucket.org:mauriciojost/main4ino-arduino.git#master

[flags]
main_build_flags = -D LOG_LEVEL=${common.loglevel} -D ${common.debug} ${common.debugsymbols} ${common.secrets} ${common.otherflags} -D DEVICE_NAME=${common.devicename}
test_build_flags = -D YES_DEBUG ${common.debugsymbols} -D UNIT_TEST -D DEVICE_NAME=${common.devicename} 

[platformio]
env_default = main

[env:main]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = ${flags.main_build_flags}
#lib_deps = ${common.lib_deps_external}

[env:param-stream-test]
platform = native
build_flags = ${flags.test_build_flags} -D PARAM_STREAM_TEST -D LOG_LEVEL=0
#lib_deps = ${common.lib_deps_external}
src_filter = +<*> -<*HTTP*>

