-D WIFI_SSID_STEADY=\"wifi\"
-D WIFI_PASSWORD_STEADY=\"pass\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"
-D IFTTT_KEY=\"ifttt\"
-D API_PASSWORD=\"password\"
-D MAIN4INOSERVER_API_HOST_BASE=\"http://localhost:8080\"

-D MAX_LOG_MSG_LENGTH=128
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=60
-D MAX_EFF_STR_LENGTH=64
-D SERVO0_INVERTED=false
-D SERVO1_INVERTED=true
-D SERVO0_BASE_DEGREES=60
-D SERVO1_BASE_DEGREES=60
-D SERVO0_RANGE_DEGREES=100
-D SERVO1_RANGE_DEGREES=100
-D USER_DELAY_MS=100
-D WIFI_DELAY_MS=3000
-D URL_PRINT_MAX_LENGTH=64
-D MAX_JSON_STR_LENGTH=512

#-D DEEP_SLEEP_MODE_ENABLED

-D LOG_LEVEL=0
-D YES_DEBUG

#-D UNIT_TEST
