-D WIFI_SSID_STEADY=\"defaultwifi\"
-D WIFI_PASSWORD_STEADY=\"defaultwifipass\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"
-D IFTTT_KEY=\"defaultiftttkey\"
-D API_PASSWORD=\"passwordgeneric\"
-D MAIN4INOSERVER_API_HOST_BASE=\"http://martinenhome.com/main4ino/prd\"

-D MAX_LOG_MSG_LENGTH=164
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=60
-D MAX_EFF_STR_LENGTH=256
-D URL_PRINT_MAX_LENGTH=64
-D MAX_JSON_STR_LENGTH=1024

-D LOG_LEVEL=1
-D YES_DEBUG

#-D UNIT_TEST

-D INSECURE

#-D HEAP_VCC_LOG
#-D TELNET_ENABLED
#-D OTA_ENABLED

#-D DEBUG_ESP_HTTP_UPDATE
#-D DEBUG_ESP_PORT=Serial

 
