-D WIFI_SSID_STEADY=\"defaultwifi\"
-D WIFI_PASSWORD_STEADY=\"defaultwifipass\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"
-D IFTTT_KEY=\"defaultiftttkey\"
-D API_PASSWORD=\"passwordgeneric\"

#-D MAIN4INOSERVER_API_HOST_BASE=\"https://martinenhome.com/main4ino/prd\"
#-D MAIN4INOSERVER_FINGERPRINT=\"0C:C6:4C:20:67:DA:53:74:B7:CD:EC:6A:0A:E3:6D:46:53:BB:54:10\"

-D MAIN4INOSERVER_API_HOST_BASE=\"http://martinenhome.com/main4ino/prd\"
-D MAIN4INOSERVER_FINGERPRINT=NULL


-D MAX_LOG_MSG_LENGTH=40
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=60
-D MAX_EFF_STR_LENGTH=256
-D URL_PRINT_MAX_LENGTH=30
-D MAX_JSON_STR_LENGTH=1024
-D HTTP_TIMEOUT_MS=3000

-D LOG_LEVEL=1
-D YES_DEBUG

#-D UNIT_TEST

-D INSECURE

#-D OTA_ENABLED
#-D TELNET_ENABLED
#-D HEAP_VCC_LOG

#-D DEBUG_ESP_HTTP_CLIENT
#-D DEBUG_ESP_HTTP_UPDATE
#-D DEBUG_ESP_PORT=Serial

-D UPDATE_FIRMWARE_URL_MAX_LENGTH=512

-D MAX_SESSION_LENGTH=256

 
