# NETWORKING
-D WIFI_SSID_STEADY=\"assid\"
-D WIFI_PASSWORD_STEADY=\"apassword\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"
-D IFTTT_KEY=\"defaultiftttkey\"
-D API_PASSWORD=\"passwordgeneric\"

# MAIN4INO SERVER
#-D MAIN4INOSERVER_API_HOST_BASE=\"https://vps-b2005803.vps.ovh.net/main4ino/prd\"
#-D MAIN4INOSERVER_FINGERPRINT=\"0C:C6:4C:20:67:DA:53:74:B7:CD:EC:6A:0A:E3:6D:46:53:BB:54:10\"

-D MAIN4INOSERVER_API_HOST_BASE=\"http://vps-b2005803.vps.ovh.net/main4ino/prd\"
-D MAIN4INOSERVER_FINGERPRINT=NULL

# DEBUGGING AND LOGS



-D MAX_LOG_MSG_LENGTH=128

-D MAX_EFF_STR_LENGTH=256
-D URL_PRINT_MAX_LENGTH=30
-D MAX_JSON_STR_LENGTH=1024
-D HTTP_TIMEOUT_MS=5000

# keep log level to 1 to avoid seeing boot debug messages on startup, before fs properties are loaded
-D DEFAULT_LOG_LEVEL=Warn
-D YES_DEBUG
#-D LOG_FIXED_OPTIONS=\"TIW.PRD.AHD.PSW.SBD.82I.??F.\"
-D LOG_OPTIONS_DEFAULT=\"TIW.PRD.PSW.??I.\"
-D LOG_LENGTH_FACTOR_IMPORTANT_MESSAGES=6
#-D UNIT_TEST

-D INSECURE

#-D OTA_ENABLED
#-D TELNET_ENABLED
#-D HEAP_VCC_LOG

#-D DEBUG_ESP_HTTP_CLIENT
#-D DEBUG_ESP_HTTP_UPDATE
#-D DEBUG_ESP_PORT=Serial
# TIMING
-D MAIN4INO_TIMING_STEP=60
-D OVERRUN_THRESHOLD_SECS=14400
-D PERIOD_SEC=60

# MISC
#-D INSECURE
-D UPDATE_FIRMWARE_URL_MAX_LENGTH=512

-D MAX_SESSION_LENGTH=256

-D ESP32_LEDR_INVERT

#-D UPDATE_FIRMWARE_MAIN4INO_DISABLED

-Wdeprecated-declarations
