-D WIFI_SSID_STEADY=\"\"
-D WIFI_PASSWORD_STEADY=\"\"
-D TIMEZONE_DB_ZONE=\"Europe/Paris\"
-D IFTTT_KEY=\"\"
-D API_PASSWORD=\"passwordgeneric\"
-D MAIN4INOSERVER_API_HOST_BASE=\"http://martinenhome.com:6780\"

-D MAX_LOG_MSG_LENGTH=128
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=10
-D MAX_EFF_STR_LENGTH=128
-D SERVO0_INVERTED=true
-D SERVO1_INVERTED=false
-D SERVO0_BASE_DEGREES=0
-D SERVO1_BASE_DEGREES=0
-D SERVO0_RANGE_DEGREES=200
-D SERVO1_RANGE_DEGREES=200
-D USER_DELAY_MS=100
-D WIFI_DELAY_MS=1000
-D URL_PRINT_MAX_LENGTH=64
-D MAX_JSON_STR_LENGTH=512
-D FAN_0V_IS_OFF
-D LEDY_0V_IS_OFF
-D LEDW_0V_IS_OFF
-D LEDR_0V_IS_OFF

-D LOG_LEVEL=0
-D YES_DEBUG
 
-D LEDY_PIN=PIN_D3
-D LEDR_PIN=PIN_D0
-D LEDW_PIN=PIN_D4
