-D WIFI_SSID_STEADY="ssid"
-D WIFI_PASSWORD_STEADY="pass"
-D TIMEZONE_DB_ZONE="Europe/Paris"
-D IFTTT_KEY="key"
-D API_PASSWORD="password"
-D MAIN4INOSERVER_API_HOST_BASE="http://martinenhome.com:6780"

-D MAX_LOG_MSG_LENGTH=256
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=1
-D MAX_EFF_STR_LENGTH=64
-D SERVO0_INVERTED=false
-D SERVO1_INVERTED=false
-D SERVO0_BASE_DEGREES=00
-D SERVO1_BASE_DEGREES=00
-D SERVO0_RANGE_DEGREES=180
-D SERVO1_RANGE_DEGREES=180
-D USER_DELAY_MS=100
-D WIFI_DELAY_MS=3000
-D URL_PRINT_MAX_LENGTH=128
-D MAX_JSON_STR_LENGTH=512

-D FAN_0V_IS_OFF

#-D DEEP_SLEEP_MODE_ENABLED

-D LOG_LEVEL=0
-D YES_DEBUG

-D UNIT_TEST
