-D DEVICE_NAME="simulate"

-D WIFI_SSID_INIT="ssid"
-D WIFI_PASSWORD_INIT="pass"
-D WIFI_SSID_STEADY="ssid"
-D WIFI_PASSWORD_STEADY="pass"
-D ENCRYPT_KEY="11112233445566778899aabbccddeeff"
-D TIMEZONE_DB_KEY="key"
-D TIMEZONE_DB_ZONE="Europe/Paris"
-D IFTTT_KEY="key"
-D API_TOKEN="111111111111111111111111111111"
-D MAIN4INOSERVER_API_HOST_BASE="http://martinenhome.com:6780"

-D MAX_LOG_MSG_LENGTH=256
-D OVERRUN_THRESHOLD_SECS=360
-D PERIOD_SEC=1
-D MAX_EFF_STR_LENGTH=64
-D SERVO0_INVERTED=false
-D SERVO1_INVERTED=true
-D SERVO0_BASE_DEGREES=60
-D SERVO1_BASE_DEGREES=60
-D SERVO0_RANGE_DEGREES=100
-D SERVO1_RANGE_DEGREES=100
-D SERVO1_RANGE_DEGREES=100
-D USER_DELAY_MS=100
-D WIFI_DELAY_MS=3000
-D URL_PRINT_MAX_LENGTH=128
-D MAX_JSON_STR_LENGTH=512
-D FRAG_TO_SLEEP_MS_MAX=2000

-D LOG_LEVEL=0
-D YES_DEBUG

-D UNIT_TEST
